C=CC(=O)N1CC(C[C@H](C)NC(=O)c2ccc(CCCC)cc2)C1 ZINCoB000002c6tc
C=CC(=O)N1CC(C[C@H](C)NC(=O)c2ccc(F)c3ccsc23)C1 ZINCoB000002c6td
C=CC(=O)N1CC(C[C@H](C)NC(=O)c2cccc(C(C)(C)C)c2)C1 ZINCoB000002c6te
C=CC(=O)N1CC(C[C@H](C)NC(=O)c2ccccc2C(C)(C)C)C1 ZINCoB000002c6tf
C=CC(=O)N1CC(C[C@H](C)NC(=O)c2ccccc2C2CCC2)C1 ZINCoB000002c6tg
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C(C)(C)C1CCCCC1 ZINCoB000002c6th
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C1(C)CCC(C)(C)CC1 ZINCoB000002c6ti
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C1(CC(C)C)CCCC1 ZINCoB000002c6tj
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)CC1CCC(C)(C)CC1 ZINCoB000002c6tk
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C[C@@H](C)C1CCCCC1 ZINCoB000002c6tl
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C[C@@H]1CCCCC1(C)C ZINCoB000002c6tm
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C[C@H](C)C1CCCCC1 ZINCoB000002c6tn
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)C[C@H]1CCCCC1(C)C ZINCoB000002c6to
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@@H](C)CC1CCCCC1 ZINCoB000002c6tp
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@@H](CC)CC1CCCC1 ZINCoB000002c6tq
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@@H]1CCCC(C)(C)CC1 ZINCoB000002c6tr
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@H](C)CC1CCCCC1 ZINCoB000002c6ts
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@H](CC)CC1CCCC1 ZINCoB000002c6tt
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)[C@H]1CCCC(C)(C)CC1 ZINCoB000002c6tu
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)c1c(C)cc(Cl)cc1C ZINCoB000002c6tv
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)c1cc(C)c(C)cc1Cl ZINCoB000002c6tw
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)c1cc(C)c(Cl)cc1C ZINCoB000002c6tx
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)c1cc(CCC)c(C)s1 ZINCoB000002c6ty
C=CC(=O)N1CC(F)(F)C[C@@H]1CNC(=O)c1ccc(C(C)(C)C)s1 ZINCoB000002c6tz
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C(C)(C)C1CCCC1 ZINCoB000002c6tA
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C1(C)CCC(C)CC1 ZINCoB000002c6tB
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C1(CC(C)C)CCC1 ZINCoB000002c6tC
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C1CC(CC)(CC)C1 ZINCoB000002c6tD
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C1CCC(C)(C)CC1 ZINCoB000002c6tE
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)CC1CCC(C)CC1 ZINCoB000002c6tF
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C[C@@H](CC)C1CCC1 ZINCoB000002c6tG
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)C[C@H](CC)C1CCC1 ZINCoB000002c6tH
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@@H](C)CC1CCCC1 ZINCoB000002c6tI
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@@H]1CCCC(C)(C)C1 ZINCoB000002c6tJ
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@@H]1CCCCC1(C)C ZINCoB000002c6tK
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@H](C)CC1CCCC1 ZINCoB000002c6tL
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@H]1CCCC(C)(C)C1 ZINCoB000002c6tM
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@H]1CCCCC1(C)C ZINCoB000002c6tN
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)[C@H]1CC[C@H](CC)CC1 ZINCoB000002c6tO
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1c(C)cccc1Cl ZINCoB000002c6tP
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1cc(C)c(CC)s1 ZINCoB000002c6tQ
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1cc(C)cc(Cl)c1 ZINCoB000002c6tR
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1cc(C)ccc1Cl ZINCoB000002c6tS
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1cc(CC)c(C)s1 ZINCoB000002c6tT
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1cc(Cl)ccc1C ZINCoB000002c6tU
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1ccc(C)c(Cl)c1 ZINCoB000002c6tV
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1ccc(C)cc1Cl ZINCoB000002c6tW
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1ccc(C2CC2)s1 ZINCoB000002c6tX
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1ccc(Cl)c(C)c1 ZINCoB000002c6tY
C=CC(=O)N1CC(F)(F)C[C@@]1(C)CNC(=O)c1ccc(Cl)cc1C ZINCoB000002c6tZ
