max_connections = 200
shared_buffers = 24320MB
effective_cache_size = 72960MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 31129kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 80
max_parallel_workers_per_gather = 4
max_parallel_workers = 80
max_parallel_maintenance_workers = 4
