max_connections = 100
shared_buffers = X
max_locks_per_transaction = 256
# soo if work_mem is set too high you may trigger HashAggregate plans, which for large operations causes postgres disregard its own configuration and eat up all your memory
# apparently it is a good idea to set it to 32 instead, which avoids a plan that disregards existing memory configuration
work_mem = 64MB
temp_buffers = 128MB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 5
min_wal_size = 15GB
max_wal_size = 100GB
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4
