ZINCiA0000066Pq8	CSc1cccc(CN(C)Cc2[nH]cnc2C)c1
ZINCir0000066L7q	[NH3+][C@@H](Cc1ccccc1)C(=O)Sc1ccccc1
ZINCis0000066LEN	Cn1cc[n+](CC(=O)Nc2ccc(Cl)c(Cl)c2)c1
ZINCjB00000671Lp	COc1ccccc1CNc1nc2ccccc2[nH]1
ZINCjD000006737K	Brc1cccc(CSC2=NNC(=C3C=CC=N3)O2)c1
ZINCjq0000066RTi	Cc1nc(CN2CCC3(CCCC(=O)N3)CC2)cs1
ZINCjs0000066TTt	CC(C)c1cc(N2C[C@H]3CCC[C@H](C3)C2)nc(N)[nH+]1
ZINCjt0000066UUM	CCCC[NH2+]C[C@H]1CCc2ccc(CC)cc2C1=O
ZINCmC000005gdFz	CCc1nc(C)c(CN2CCC([C@H](O)c3cccs3)CC2)[nH]1
ZINCmD000005gezv	CC(C)(C)c1nocc1C(=O)ONC(=N)c1ccc(Cl)cc1
ZINCmD000005geWe	Cc1ccc2[nH]c3c(c2c1)CN(CCc1cc(C)no1)CC3
ZINCmq000006MCmo	CC(C)[NH+]1CCC(CC(=O)N2CC[C@H]2c2ccccc2)CC1
ZINCmq000006MCvu	CCO[C@@H]1C[C@@H]([NH2+]C2CCN(CC(F)F)CC2)C12CCCC2
ZINCmq000006MDdv	CCc1ccc(C[NH2+]Cc2ccccc2-n2ccnc2)nc1
ZINCmq000006MDa0	O[C@@H]1c2ccccc2OC[C@@H]1[NH2+]CCc1ccc(F)cc1Cl
ZINCmq000006MDcH	Cc1ccccc1-n1cc(C[N@@H+](C)C2CSCCSC2)cn1
ZINCmr000006METR	Cn1cnc(CN2CCC[C@H](O)[C@@H]2Cc2ccccc2F)c1
ZINCmr000006MErb	CC(C)c1nc(NCc2ccccc2CO)nc(N(C)C)n1
ZINCmr000006MDyD	COC[C@@H](C)[NH2+]C[C@@H](O)COc1cc(C)c(Cl)cc1C(C)C
ZINCms000006MFnF	CC[C@@H](CO)[NH2+]Cc1ccccc1OCc1ccccc1F
ZINCms000006MFw5	O=c1[nH]c2ccccc2cc1C[NH2+]CCCc1ccccc1
ZINCmt000006MHlW	Fc1ccccc1CC[NH2+]Cc1cnn(-c2ccccc2)c1
ZINCmt000006MIqt	CC[C@H]([NH2+]C1CCN(Cc2ccco2)CC1)c1cccnc1
ZINCmu000006MIxB	c1ccc(CC[NH2+]C2CCN(Cc3ccccc3)CC2)cc1
ZINCmu000006MJ0T	C[C@@H](Cc1ccccc1)NCC[NH2+][C@@H](C)Cc1ccccc1
ZINCmx000006MOlN	C[C@H](Cn1cccn1)C(=O)NC(C)(C)Cc1ccc(F)cc1
ZINCmy000006MOI9	CCCn1c(N)[n+](CC(=O)c2ccccc2)c2ccccc21
ZINCmy000006MPSK	Cc1cc(C[C@@H]2CN(Cc3ccc(F)cc3Cl)C[C@@H]2O)on1
ZINCmy000006MPdS	OCCN1CCOc2c(O)cc(-c3cccc(Cl)c3)cc2C1
ZINCmy000006MP3G	Cc1noc(C)c1CN1CCC[C@H]1C(=O)Nc1ccccc1
ZINCmz000005g91e	CCCCSc1nc(N)cc(N2CC(c3cccnc3)C2)n1
ZINCnB000008J5wu	CC(C)C(=O)Nc1ccc2c(c1)nc(CN1CCCCC1)n2C
ZINCnC000008J7VS	c1ccc(-c2ccc(N3CCC[C@H](c4ncc[nH]4)C3)nn2)cc1
ZINCnD000008J8OG	CCCNc1nc(Nc2ccc(C)cc2)nc(N2CCCC2)n1
ZINCnD000008J9Cn	C[C@@H](NC(=O)CCn1ncc2c(Cl)cccc21)c1ccncc1
ZINCnD000008Ja5g	Cc1ccccc1C(=O)NC[C@@](O)(c1ccco1)c1cccs1
ZINCnq00000bBptk	Cc1cc[nH+]c(NC[C@@H]2CCN(Cc3nnc(C4CC4)o3)C2)c1
ZINCnq00000bBqah	c1ccc(C[N@H+]2CCOC[C@@H]2C[C@@H]2CNc3ccccc32)cc1
ZINCnq00000bBoOD	C[C@@H]1CN(CCOCCOc2cccc([N+](=O)[O-])c2)C[C@@H](C)O1
ZINCnr00000bBroP	Cc1nc(CO[C@@H]2CO[C@]3(CCN(Cc4c[nH]cn4)C3)C2)cs1
ZINCnr00000bBsce	Cc1cnc(C[NH2+]C2CCN(c3cccc(C)c3C)CC2)cn1
ZINCnr00000bBqWo	c1ccc(CN2CC[NH2+][C@@H](Cc3c[nH]c4ccccc34)C2)cc1
ZINCnr00000bBrvj	Cc1nccn1-c1ccc([C@@H](C)[NH2+]C[C@@H](O)c2ccco2)cc1
ZINCns00000bBtUx	Cc1ccccc1N1CCC([NH2+]Cc2cncn2C2CC2)CC1
ZINCnt00000bBvfO	CC(C)N(C)Cc1ncn2c1CN(C(=O)c1ccco1)CCC2
ZINCnt00000bBuDu	Cc1ccccc1OCCn1c(=N)n(CCO)c2ccccc21
ZINCnt00000bBu9p	OCC[NH2+][C@@H](Cc1ccccc1)c1c(O)ccc2ccccc12
ZINCnt00000bBv8j	CCc1cnc(N)nc1NCCc1noc(-c2ccccc2)n1
ZINCnu00000bBx0j	O[C@H](CN1CCN(Cc2cc(F)ccc2F)CC1)c1ccco1
ZINCnu00000bBwum	COc1ccccc1[C@@H](CNC(=O)Nc1cc(C)on1)N(C)C
ZINCnu00000bBwAn	COc1cc(Cl)cc(C[NH2+][C@@H]2COc3ccccc3C2)c1OC
ZINCnv00000bBxU1	Nc1c(-c2nnnn2-c2ccc(F)cc2)cnc2ccccc12
ZINCnw00000bBAio	Cc1cc(NCCCc2ccccn2)nc(N2CCCCC2)[nH+]1
ZINCnx00000bBAAE	O=C(C[C@@H]1N[C@H]2CCCC[C@@H]2NC1=O)Nc1cc(Cl)ccc1Cl
ZINCny00000bBBAx	Cc1ccc(Nc2nc(N)nc(CN3CCCCCC3)n2)cc1
ZINCnz000008J2Wu	CC(C)c1nccn1[C@H](C)C(=O)NCCOc1ccccc1F
ZINCoA00000au74M	O=Cc1ccccc1OCCCN1CCN(c2ccccc2)CC1
ZINCoA00000au8mW	Nc1ccnc(N[C@H]2CCCc3nc(-c4ccccc4)ncc32)n1
ZINCoB00000auaA4	CN(Cc1sc2ccccc2c1Cl)C(=O)[C@@H]1NCCc2nc[nH]c21
ZINCoC00000aucql	C=CCc1cc(C)ccc1OCCOCCN1C[C@H](C)O[C@@H](C)C1
ZINCoD00000aufk5	Cn1nc(CN2CCC(c3ccncn3)CC2)c2c(Cl)cccc21
ZINCoD00000aueyy	Cn1c(=N)n(C[C@H](O)c2cccc3ccccc23)c2ccccc21
ZINCoD00000aufch	COc1cccc(NC(=O)c2sc(=S)n(C[C@@H]3CCCO3)c2N)c1
ZINCoq00000af1F2	O=C1N(CC2CC2)[C@H](c2ccccc2)C12CC[NH+](CC1CC1)CC2
ZINCoq00000af0O3	CCOC(=O)[C@@H]1C[C@@]2(C(=O)N(C)c3ccc(F)cc32)N2CCC[C@@H]12
ZINCoq00000af2qm	C[C@H](c1cccc(-c2cc(-n3cccn3)ncn2)c1)[NH+]1CCCC1
ZINCoq00000af13v	COc1ccccc1OCCn1c(=N)n(CCO)c2ccccc21
ZINCoq00000af26T	C[C@H]1CCCC[N@@H+]1CC(=O)NCc1cc(-c2ccccc2Cl)on1
ZINCoq00000af2jm	CNc1nc([C@H]2CCOC2)cc(N(C)CCc2c(C)n[nH]c2C)n1
ZINCoq00000af1tl	O=C(c1cc2ccccc2o1)N1CCCSC[C@@H]1C[NH+]1CCCC1
ZINCoq00000af2pd	CC(C)c1noc(CN(C)C(=O)Nc2ccc(F)c(C(N)=O)c2)n1
ZINCoq00000af2wk	COc1cccc(F)c1CN1CCC[C@@](O)(CCC(=O)N(C)C)C1
ZINCoq00000af1o6	O=C(NCc1ccc(C(F)(F)F)cc1F)[C@@H]1NCCc2nc[nH]c21
ZINCoq00000af1z8	Cn1cc(Cl)cc1C(=O)N1CCC[C@@H](c2cccc(C(=O)[O-])c2)C1
ZINCoq00000af0Er	O=C(CC[C@@H]1CCC[N@H+](Cc2c[nH]c3ccccc23)C1)NC1CC1
ZINCoq00000af9Ce	Cc1c(NC(=O)NCCCN2CCOCC2)cc2[nH]cnc2c1C
ZINCoq00000afcx5	OC1CN(c2nc(NCC3=CCCCC3)cc([C@H]3CCOC3)n2)C1
ZINCoq00000afcZq	OCc1cn(CC2CCN([C@H]3CCc4ccccc4C3)CC2)nn1
ZINCoq00000af5PI	C[C@H]1CCCC[N@@H+]1CC(=O)NCc1cc(-c2ccccc2Cl)on1
ZINCoq00000af7rE	CCOC(=O)[C@@H]1C[C@@]2(C(=O)N(C)c3ccc(F)cc32)N2CCC[C@@H]12
ZINCoq00000af7rE	CCOC(=O)[C@@H]1C[C@@]2(C(=O)N(C)c3ccc(F)cc32)N2CCC[C@@H]12
ZINCoq00000afdSS	O=C(NCc1ccccc1Cn1cccn1)[C@H]1CC2CCN1CC2
ZINCoq00000af37d	Cc1nn(-c2ccccc2)c(C)c1CN1CC[C@@H]2[NH2+]CCC[C@@H]2C1
ZINCoq00000af55Q	CC[C@H]([NH2+]C1CCN(Cc2ccc(C#N)cc2)CC1)[C@@H]1CCCO1
ZINCoq00000af4m8	CC(C)=CCN1CCC[C@H]1C(=O)Nc1cccc(-n2cnnn2)c1
ZINCoq00000af2Ka	Cc1nccc([C@@H]2CCC[N@H+](CC3=Cc4ccccc4OC3)C2)n1
ZINCoq00000af8vR	CNc1cc([C@H]2C[C@@H](NS(=O)(=O)c3cc(C)sc3C)C2)nc(N)n1
ZINCoq00000af8vR	CNc1cc([C@H]2C[C@@H](NS(=O)(=O)c3cc(C)sc3C)C2)nc(N)n1
ZINCoq00000afcgt	O[C@@]1(c2ccccc2)CC[N@H+](Cc2cncn2C2CCCCC2)C1
ZINCor00000af43J	CCN(Cc1ccncc1)C(=O)c1ccc([C@H]2CCC[NH2+]C2)cc1
ZINCos00000af5HP	Cc1cccc2c1cnn2CCCNC(=O)CCc1cnn(C)c1
ZINCos00000af5k2	C[C@@H]([NH2+]CC(=O)Nc1cc(Cl)ccc1-n1cncn1)c1cccs1
ZINCot00000af83k	c1ccc2c(c1)ccn2CCC[NH2+][C@@H]1CCOC2(CCOCC2)C1
ZINCou000008W4d8	O[C@@H]1C[C@@H](c2nc(-c3ccncc3)no2)N(Cc2ccccc2)C1
ZINCou000008W4vp	C=C(C)COc1c(C[NH2+]C[C@H](O)c2ccccc2)cccc1OC
ZINCov000008W6HK	[NH3+][C@@H](Cc1cnc[nH]1)C(=O)Nc1cccc(-c2ccc(Cl)cc2)c1
ZINCow000008W7mb	COc1c(OCc2ccccc2)ccc2c1NC(=N)N1CCN=C21
ZINCow000008W7xO	O=c1[n-]c(SCc2ccccc2Cl)n[n+]2cnc3ccccc3c12
ZINCoy00000au5Ti	O=C(CN1CCC[C@H]1/C=C/c1ccccc1)NCc1cccnc1
ZINCoy00000au5Yj	CCc1nccn1CCCNS(=O)(=O)c1ccc(C(F)(F)F)cc1
ZINCpA00000fuJzu	CCCn1c(=N)n(C[C@@H](O)COc2cccc(C)c2)c2ccccc21
ZINCpA00000fuKV0	Nc1nc(NCc2ccccc2OC(F)(F)F)cc([C@H]2CCOC2)n1
ZINCpA00000fuL5h	Cc1cc(C[C@@H]2CN(Cc3nc(-c4cccs4)oc3C)C[C@@H]2O)on1
ZINCpD00000fuRiE	O=C(CSCC1CC1)N1CCc2[nH]c(-c3ccc(F)cc3F)nc2C1
ZINCpD00000fuQPv	CC(=O)c1ccc(Nc2nc(NCCCO)c3ccccc3n2)cc1
ZINCpt000008Vhdz	CCn1c(=N)n(C[C@H](O)COc2ccccc2OC)c2ccccc21
ZINCpu000008Vkvo	Nc1nc(NCc2cc(C(F)(F)F)ccc2F)cc([C@H]2C[C@@H](O)C2)[nH+]1
ZINCpw00000g82Vx	Nc1nc(COC(=O)c2cc(Cl)ccn2)nc(Nc2ccccc2)n1
ZINCpx00000g845x	CC(C)CCc1noc(CN2CCCC[C@@H]2CCN2CCOCC2)n1
