           host:port             postgres               escape         substanceopt         normalize_p1         normalize_p2
         n-1-16:5434                 true                 true                 true                 true                 true
         n-1-16:5435                 true                 true                 true                 true                 true
         n-1-16:5436                 true                 true                 true                 true                 true
         n-1-16:5437                 true                 true                 true                 true                 true
         n-1-17:5434                 true                 true                 true                 true                 true
         n-1-17:5435                 true                 true                 true                 true                 true
         n-1-17:5436                 true                 true                 true                 true                 true
         n-1-17:5437                 true                 true                 true                 true                 true
         n-1-17:5438                 true                 true                 true                 true                 true
         n-1-17:5439                 true                 true                 true                 true                 true
         n-1-18:5434                 true                 true                 true                 true                 true
         n-1-18:5435                 true                 true                 true                 true                 true
         n-1-18:5436                 true                 true                 true                 true                 true
         n-1-18:5437                 true                 true                 true                 true                 true
         n-1-19:5434                 true                 true                 true                 true                 true
         n-1-19:5435                 true                 true                 true                 true                 true
         n-1-19:5436                 true                 true                 true                 true                 true
         n-1-20:5434                 true                 true                 true                 true                 true
         n-1-20:5435                 true                 true                false                false                false
         n-1-20:5436                 true                 true                 true                 true                 true
         n-1-20:5437                 true                 true                 true                 true                 true
         n-1-20:5438                 true                 true                 true                 true                 true
         n-1-20:5445                 true                 true                 true                 true                false
         n-1-20:5446                 true                false                 true                false                false
         n-1-21:5434                 true                 true                 true                 true                 true
         n-1-21:5435                 true                 true                 true                 true                 true
         n-1-21:5436                 true                 true                 true                 true                 true
         n-1-21:5437                 true                 true                 true                 true                 true
         n-1-21:5438                 true                 true                 true                 true                 true
         n-5-34:5434                 true                false                false                false                false
         n-5-34:5435                 true                false                false                false                false
         n-5-34:5436                 true                false                false                false                false
         n-5-34:5437                 true                false                false                false                false
         n-5-34:5438                 true                 true                 true                 true                 true
         n-5-34:5439                false                false                false                false                false
         n-5-34:5440                   na                   na                   na                   na                   na
         n-5-35:5434                 true                 true                 true                 true                 true
         n-5-35:5435                 true                 true                 true                 true                 true
         n-5-35:5436                 true                 true                 true                 true                 true
         n-5-35:5437                 true                 true                 true                 true                 true
         n-9-19:5434                 true                 true                 true                 true                 true
         n-9-19:5435                 true                 true                 true                 true                 true
         n-9-19:5436                 true                 true                 true                 true                 true
         n-9-19:5437                 true                 true                 true                 true                 true
         n-9-19:5438                 true                 true                 true                 true                false
         n-9-19:5439                 true                 true                 true                 true                false
         n-9-20:5434                 true                 true                 true                 true                 true
         n-9-20:5435                 true                 true                 true                 true                 true
         n-9-20:5436                 true                 true                 true                 true                 true
         n-9-20:5437                 true                 true                 true                 true                 true
         n-9-20:5438                 true                 true                 true                 true                 true
         n-9-20:5439                 true                 true                 true                 true                 true
